spring.application.name=iam
spring.datasource.url=jdbc:postgresql://db.sgwkisydeybuvgbsxxsp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=23brWt6HKGBD2kXZ
spring.jpa.hibernate.ddl-auto=update